apply plugin: 'java-library'

group = 'org.ulf'
ext.artifact = 'ulf-slf4j'
version = '0.0.1'

repositories {
	mavenCentral()
}

jar {
    baseName 'ulf-slf4j'
    manifest {
        attributes 'Implementation-Title': 'Universal Logging Facade over SLF4J',
                   'Implementation-Version': version
    }
}

dependencies {
	api project(':api:core')
	implementation 'org.slf4j:slf4j-api:1.7.25'
        
        testImplementation 'junit:junit:4.12'
        testImplementation project(':api:direct')
        testImplementation 'org.slf4j:slf4j-jcl:1.7.25'
}
