# ulf

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/core/: build.gradle
api/core/src/main/java/org/ulf/api/: ILoggingFramework.java  IMarker.java  IMessage.java  LoggingFramework.java
api/direct/: build.gradle
api/direct/src/main/java/org/ulf/api/direct/: L.java  M.java
lf-slf4j/: build.gradle
lf-slf4j/src/main/java/org/ulf/slf4j/: SLF4JFramework.java  SimpleMessage.java
lf-slf4j/src/test/java/org/ulf/slf4j/: SLF4JFrameworkTest.java
