plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray"
}

description = 'Universal Logging Facade'
group = 'org.ulf'
ext.artifact = 'ulf-api-core'
version = '0.0.1'

//dependencies {
//    implementation 'org.slf4j:slf4j-api:1.7.28'
//}

jar {
    baseName 'ulf-api'
    manifest {
        attributes 'Implementation-Title': 'Universal Logging Facade Api',
                   'Implementation-Version': version
    }
}
